<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Contact Card</title>
	</head>
	<body>
		<div class="container">
			<h2>Contact Card</h2>
			<img src="image/contact.jpg" alt="my profile picture" width="100px" height="100px" />
			<table style="margin: auto">
				<tr>
					<td class="label">Name:</td>
					<td>Stella Maris</td>
				</tr>
				<tr>
					<td class="label">Email:</td>
					<td>wendumaris@gmail.com</td>
				</tr>
				<tr>
					<td class="label">Phone:</td>
					<td>+234 7066532289</td>
				</tr>
				<tr>
					<td class="label">Address:</td>
					<td>Anambra State, Nigeria</td>
				</tr>
			</table>
			<!-- <p>For more information click on <a href="http://" target="_blank" rel="noopener noreferrer">Read More</a></p> -->
		</div>
		<div class="container">
			<h2>Contact Card</h2>
			<img src="image/contact.jpg" alt="my profile picture" width="100px" height="100px" />
			<table style="margin: auto">
				<tr>
					<td class="label">Name:</td>
					<td>Stella Maris</td>
				</tr>
				<tr>
					<td class="label">Email:</td>
					<td>wendumaris@gmail.com</td>
				</tr>
				<tr>
					<td class="label">Phone:</td>
					<td>+234 7066532289</td>
				</tr>
				<tr>
					<td class="label">Address:</td>
					<td>Anambra State, Nigeria</td>
				</tr>
			</table>
			<!-- <p>For more information click on <a href="http://" target="_blank" rel="noopener noreferrer">Read More</a></p> -->
		</div>
	</body>
</html>
